# Cloud_Medical_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamRTL/cloudmedicalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamRTL/cloudmedicalproject/: MainActivity.java  MessageActivity.java
app/src/main/java/com/teamRTL/cloudmedicalproject/Adapters/: ArticlesAdapter.java  CategoryAdapter.java  ContactAdapter.java  DoctorsAdapter.java  HiddenDataAdapter.java  MessageAdapter.java  MoreAdapter.java  NotificationAdapter.java  OnBoardingAdapter.java  PatientsAdapter.java  ShowArticleAdapter.java  UsersAdapter.java
app/src/main/java/com/teamRTL/cloudmedicalproject/Firebase/: FirebaseFunctions.java  MessagingService.java  MyFirebaseMessagingService.java
app/src/main/java/com/teamRTL/cloudmedicalproject/Fragments/: ChatsFragment.java  HomeFragment.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/com/teamRTL/cloudmedicalproject/Models/: Articles.java  Category.java  Chat.java  Doctors.java  Item.java  MyListener.java  NotificationModel.java  OnBoadringItem.java  Patients.java  Users.java
app/src/main/java/com/teamRTL/cloudmedicalproject/UIs/: OnBoardingActivity.java  SignUp.java  SplashActivity.java
app/src/main/java/com/teamRTL/cloudmedicalproject/UIs/Auth/: LoginActivity.java  LoginWithActivity.java  SignUpActivity.java
app/src/main/java/com/teamRTL/cloudmedicalproject/UIs/MoreActivities/: AboutActivity.java  ContactsActivity.java  EditProfileActivity.java  FindFriendsActivity.java  NotificationActivity.java  RequestsActivity.java
app/src/main/java/com/teamRTL/cloudmedicalproject/UIs/Welcome/: OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/teamRTL/cloudmedicalproject/UIs/doctors/: AddArticlesActivity.java  DoctorsActivity.java  EditActivity.java  HiddenDataActivity.java  ShowArticlesActivity.java
app/src/main/java/com/teamRTL/cloudmedicalproject/UIs/patients/: EdPActivity.java  PatientsActivity.java  ShowArticlesPatientActivity.java  ShowDetailsArticleActivity.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: about.xml  add_friends.xml  bacground_receiver.xml  background_ed.xml  background_sender.xml  baseline_add_location_24.xml  baseline_chat_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_person_search_24.xml  baseline_settings_24.xml  border.xml  btn_background.xml  buttonstyle.xml  default_pager_dot.xml  details2.xml  dialog.xml  doctor.xml  header_gradiant.xml  header_gradiant_2.xml  header_gradiant_3.xml  header_gradiant_anim.xml  ic_background.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_star_24.xml  ic_chat.xml  ic_error.xml  ic_facebook.xml  ic_instegram.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_img.xml  ic_logout.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  (+16 more)
app/src/main/res/font/: montserrat_alternates_medium.xml  montserrat_black.xml
app/src/main/res/layout/: activity_about.xml  activity_add_articles.xml  activity_contacts.xml  activity_doctors.xml  activity_ed_pactivity.xml  activity_edit.xml  activity_edit_profile.xml  activity_find_friends.xml  activity_hidden_data.xml  activity_login.xml  activity_login_with.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_on_boarding.xml  activity_patients.xml  activity_requests.xml  activity_show_articles.xml  activity_show_artiles_patient.xml  activity_show_details_article.xml  activity_sign_up.xml  activity_splash.xml  articles_item.xml  bar_layout.xml  chat_item_receiver.xml  chat_item_sender.xml  custom_chat_bar.xml  custom_messages_layout.xml  delete_dialog.xml  doctor_details_item.xml  doctors_item.xml  doctors_online_item.xml  error_dialog.xml  forget_dialog.xml  fragment_chats.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  item_category.xml  logout_dialog.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_doctors.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/teamRTL/cloudmedicalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
