<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragDoc"
        android:title="الرئيسية"
        android:icon="@drawable/baseline_home_24">

    </item>
    <item
        android:id="@+id/profileFragDoc"
        android:title="@string/profile"
        android:icon="@drawable/ic_person">

    </item>
    <item
        android:id="@+id/fabFragDoc"
        android:title=""
        android:enabled="false"
        >

    </item>

    <item
        android:id="@+id/chatFragDoc"
        android:title="@string/chat"
        android:icon="@drawable/ic_chat">

    </item>
    <item
        android:id="@+id/moreFragDoc"
        android:title="المزيد"
        android:icon="@drawable/ic_more">

    </item>


</menu>