<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/showMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="79dp"
            android:layout_toStartOf="@id/profile_image4"
            android:background="@drawable/bacground_receiver"
            android:padding="8dp"
            android:text="helloooooooooooo"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/seenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showMessage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="29dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>