<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:background="@drawable/details"
    android:elevation="10dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    android:outlineSpotShadowColor="#B6B6B6"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_doctor1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImage"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosansarabic_bold"
        android:text="اسم الطبيب"
        android:textStyle="bold"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/image_doctor1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosansarabic_bold"
        android:text="اسم التخصص"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/image_doctor1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name" />

    <TextView
        android:id="@+id/locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/notosansarabic_bold"
        android:text="فلسطين"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/image_doctor1"
        app:layout_constraintTop_toBottomOf="@+id/doctor_major"
        app:drawableEndCompat="@drawable/ic_baseline_location_on_24" />


</androidx.constraintlayout.widget.ConstraintLayout>